PORT=5000
EMAIL_CLIENT_API_KEY=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
DB_USER=postgres
DB_HOST_LOCAL=localhost
DB_HOST_DOCKER=db
DB_NAME=postgres
DB_PASSWORD=test
DB_PORT=5432
DB_TYPE=postgres
BOOKING_TIME_BUFFER_MINUTES=10